### **Q1. List any five functions of the pandas library with execution.**

In [ ]:
#Importing the libraries
import pandas as pd

In [ ]:
#Read files
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

**read_csv:**
> This function is used to read a CSV file and create a DataFrame.

In [ ]:
#To show the first five rows of the data
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**head:**
> This function is used to display the first few rows of a DataFrame.

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

**info:**

> This function is used to get a concise summary of a DataFrame, including information about the column names, data types, and missing values.

In [ ]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

**describe:**

> This function provides summary statistics of the numerical columns in a DataFrame, such as count, mean, standard deviation, minimum, maximum, etc.

In [ ]:
#Finding the mean of fares after grouping  the name
df.groupby('Name')['Fare'].mean()

Name
Abbing, Mr. Anthony                       7.5500
Abbott, Mr. Rossmore Edward              20.2500
Abbott, Mrs. Stanton (Rosa Hunt)         20.2500
Abelson, Mr. Samuel                      24.0000
Abelson, Mrs. Samuel (Hannah Wizosky)    24.0000
                                          ...
de Mulder, Mr. Theodore                   9.5000
de Pelsmaeker, Mr. Alfons                 9.5000
del Carlo, Mr. Sebastiano                27.7208
van Billiard, Mr. Austin Blyler          14.5000
van Melkebeke, Mr. Philemon               9.5000
Name: Fare, Length: 891, dtype: float64

**groupby:**

>  This function is used to group data in a DataFrame based on one or more columns, allowing operations to be performed on the grouped data.

---

### **Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.**

### ***ANSWER***

In [ ]:
import pandas as pd
#Create a DataFrame
data = {
    'A' : [10,20,30,40,50],
    'B' : [60,70,80,90,100],
    'C' : [110,120,130,140,150]
}
#re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
df.index = df.index.map(lambda x : x * 2 + 1)

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
5,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1773,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
1775,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
1777,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
1779,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
1781,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

---

**Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.**

### ***ANSWER :***

In [ ]:
import pandas as pd

#Creating DataFrame with column name Values
df = pd.DataFrame({'Values' : [10, 20, 30, 40, 50]})

#Displying first three values
df_3 = df.head(3)

#Sum of the first three values
total_sum = sum(df_3['Values'])

#Print the sum
print("Sum of first three Values is :" , total_sum)

Sum of first three Values is : 60

### **Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.**

### ***ANSWER :***

In [ ]:
import pandas as pd
#Creating DataFrame
data_text = { 'Text': ["Sun rises in the east .","Morning shows the day ."]}

df = pd.DataFrame(data_text)
#create a new column 'Word_Count' that contains the number of words in each row
df['Word_count'] = df['Text'].apply(lambda x : len(x.split()))

df

                      Text  Word_count
0  Sun rises in the east .           6
1  Morning shows the day .           5

### **Q5. How are DataFrame.size() and DataFrame.shape() different?**

### ***ANSWER :***

The `DataFrame.size` and `DataFrame.shape` are both attributes of a Pandas DataFrame that provide information about the dimensions of the DataFrame, but they have different meanings.


>  `DataFrame.size` gives you the total number of elements in the DataFrame ***(rows x columns)***, whereas `DataFrame.shape` provides the dimensions of the DataFrame as a tuple ***(number of rows, number of columns)***.

1. `DataFrame.size`:
   - `DataFrame.size` returns the total number of elements in the DataFrame, which is equivalent to the total number of cells in the DataFrame.
   - The size is calculated by multiplying the number of rows (`DataFrame.shape[0]`) by the number of columns (`DataFrame.shape[1]`).
   - The `size` attribute returns a single integer value representing the total number of elements in the DataFrame.
   - Example: `df.size` returns the total number of elements in DataFrame `df`.

2. `DataFrame.shape`:
   - `DataFrame.shape` returns a tuple that represents the dimensions of the DataFrame.
   - The shape tuple consists of two values: the number of rows and the number of columns, respectively.
   - The first element of `DataFrame.shape` (`DataFrame.shape[0]`) represents the number of rows.
   - The second element of `DataFrame.shape` (`DataFrame.shape[1]`) represents the number of columns.
   - Example: `df.shape` returns the dimensions of DataFrame `df` as a tuple, e.g., `(5, 3)` means the DataFrame has 5 rows and 3 columns.

### **Q6. Which function of pandas do we use to read an excel file?**

### ***ANSWER :***

`pd.read_excel('file_name.xlsx')` function is used to read an excel file.

- **CODE :**

```
#importing the pandas

import pandas as pd

#Read the excel file

df = pd.read_excel("file_name.xlsx")

#show the DataFrame

df
```

### Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains emailaddresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.
### The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username'column.


### ***ANSWER :***

In [ ]:
import pandas as pd

data = {'Email': ["john.doe@example.com","user1@gmail.com","user2@gmail.com","user3@gmail.com"]}

df = pd.DataFrame(data)
#Create a new column "Username" which extracts the name from the email
df['Username'] = df['Email'].apply(lambda x: x.split("@")[0])

df

                  Email  Username
0  john.doe@example.com  john.doe
1       user1@gmail.com     user1
2       user2@gmail.com     user2
3       user3@gmail.com     user3

### **Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.**

### **For example, if df contains the following values:**

```
   A B C

0  3 5 1

1  8 2 7

2  6 9 4

3  2 3 5

4  9 1 2

```
### **Your function should select the following rows:**

```
  A B C
1 8 2 7
4 9 1 2
```
### **The function should return a new DataFrame that contains only the selected rows.**


### ***ANSWER :***

In [ ]:
import pandas as pd
#Create a DataFrame
data = {'A' : [3,8,6,2,9],
        'B' : [5,2,9,3,1],
        'C' : [1,7,4,5,2]}


df = pd.DataFrame(data)

In [ ]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [ ]:

def selects_all_rows(df):

  #value in column 'A' is greater than 5 and the value in column 'B' is less than 10.
  selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
  return selected_rows

In [ ]:
selected_rows_df = selects_all_rows(df)
#new DataFrame that contains only the selected rows.
selected_rows_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### **Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.**

### ***ANSWER :***

In [ ]:
def stats(df):
  mean = df['Values'].mean()
  median = df['Values'].median()
  standard_deviation = df['Values'].std()

  stats_data = {'Mean': [mean] ,
                'Median' : [median] ,
                'Standard_Deviation' : [standard_deviation]
                }

  return stats_data

In [ ]:
df = pd.DataFrame({'Values': [10,20,30,40]})
stat_df = stats(df)

df2 = pd.Series(stat_df)
df2

Mean                                [25.0]
Median                              [25.0]
Standard_Deviation    [12.909944487358056]
dtype: object

### **Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.**

### ***ANSWER :***

In [ ]:
import pandas as pd

In [ ]:
data = {
    "Sales":[100, 440, 500, 520, 340, 450, 300, 900, 950, 1000],
    "Date" : pd.date_range(start= '2023-01-01' , end= '2023-01-10')
}
df = pd.DataFrame(data)

In [ ]:
from pandas.core import window
df['MovingAvarage'] = df["Sales"].rolling(window=7).mean()

In [ ]:
df

   Sales       Date  MovingAvarage
0    100 2023-01-01            NaN
1    440 2023-01-02            NaN
2    500 2023-01-03            NaN
3    520 2023-01-04            NaN
4    340 2023-01-05            NaN
5    450 2023-01-06            NaN
6    300 2023-01-07     378.571429
7    900 2023-01-08     492.857143
8    950 2023-01-09     565.714286
9   1000 2023-01-10     637.142857

### **Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.**
### **For example, if df contains the following values:**
```
    Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
```
###Your function should create the following DataFrame:
```
     Date       Weekday
0 2023-01-01    Sunday
1 2023-01-02    Monday
2 2023-01-03    Tuesday
3 2023-01-04    Wednesday
4 2023-01-05    Thursday
```
### **The function should return the modified DataFrame.**

### ***ANSWER :***

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame({
    "Date" : pd.date_range(start = '2023-01-01', end= '2023-01-05')
})
# Extract the weekday names and assign them to the 'Weekday' column
df['Weekday'] = df['Date'].dt.strftime('%A')

df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

### **Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.**


### ***ANSWER :***

In [ ]:
import pandas as pd

In [ ]:

# Assuming df is your DataFrame with the 'Date' column
df = pd.DataFrame({'Date': ['2023-01-01 12:00:00', '2023-01-20 09:30:00', '2023-01-31 16:15:00', '2023-02-10 14:20:00']})

# Convert the 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Define the start and end dates
start_date = pd.to_datetime('2023-01-01')
end_date = pd.to_datetime('2023-01-31')

# Calculate the time duration using pd.Timedelta()
time_duration = pd.Timedelta(days=31)

# Filter the DataFrame based on the date range
selected_rows = df[(df['Date'] >= start_date) & (df['Date'] <= (start_date + time_duration))]

# Print the selected DataFrame with timestamps
print(selected_rows)

                 Date
0 2023-01-01 12:00:00
1 2023-01-20 09:30:00
2 2023-01-31 16:15:00

### **Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?**

### ***ANSWER :***

To use the basic functions of pandas, the first and foremost necessary library that needs to be imported is `pandas` itself. You can import it using the following line of code:

```python
import pandas as pd
```

By importing pandas with the `as pd` alias, you can use the library's functions and classes by referencing the `pd` alias in your code. This is a common convention followed by most Python developers when working with pandas.