### **Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.**

In [ ]:
import pandas as pd

In [ ]:
data = [4,8,15,16,23,42]
series = pd.Series(data)

In [ ]:
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

### **Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the variable print it.**

In [ ]:
import pandas as pd

In [ ]:
var_list = [1,2,3,5,6,7,8,9,10 ,20]
var_series = pd.Series(var_list)

In [ ]:
#Print the series
print(var_series)

0     1
1     2
2     3
3     5
4     6
5     7
6     8
7     9
8    10
9    20
dtype: int64

### **Q3. Create a Pandas DataFrame that contains the following data:**

![image.png]()

In [ ]:
import pandas as pd

In [ ]:
person_details = {
    "Name" : ["Alice" , "Bob", "Claire"],
    "Age" : [25 , 30 , 27],
    "Gender" : ["Female" , "Male" , "Female"]
}

In [ ]:
df = pd.DataFrame(person_details)

In [ ]:
print(df)

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

### **Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.**

***ANSWER :***


*   **Series :**

> Series is a one-dimensional labeled array  in pandas that can hold data of a single data type. It can be seen as a single column in a DataFrame. A DataFrame is composed of one or more Series, where each Series represents a column.


*  **DataFrame :**

> In pandas, a DataFrame is a two-dimensional labeled data structure that can hold data of different types (e.g., numerical, string, boolean, etc.) in a tabular format. It can be thought of as a table with rows and columns, similar to a spreadsheet or a SQL table. Each column in a DataFrame is a Series.


*Here is an example to explain the difference between a DataFrame and Series :*

In [ ]:
#Series
import pandas as pd

num_list = [1,2,3,4,5]
series = pd.Series(num_list)
print(series)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In the above code, we create a Series named series with five integer values. The output shows the values along with their corresponding index.

In [ ]:
from pandas.io.formats.style_render import DataFrame
#Data frame
import pandas as pd
num_data = {
    "Numbers" : [1,2,3,4,5]
}

df = pd.DataFrame(num_data)
print(df)

   Numbers
0        1
1        2
2        3
3        4
4        5

In this example, we create a DataFrame named df with a single column labeled 'Numbers'. The output shows the DataFrame with the values in the 'Numbers' column and their corresponding index. Note that the DataFrame has a tabular structure with column names, while the Series is a one-dimensional object without column names.

----

### **Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can you give an example of when you might use one of these functions?**


### ***ANSWER :***

Pandas provides a wide range of functions to manipulate data in a DataFrame. Here are some common functions you can use:



*   **head() :**


> his function allows you to view the first five rows of a DataFrame. It is useful to quickly inspect the data and get a sense of its structure.

* ***Example :***

In [ ]:
import pandas as pd
data = {"Name" : ["Ram" , "Seema" , "Amar" , "Rohit" , "Kumari" , "Amita" , "Akbar" , "Roshan"],
        "Age" : [20 ,18 ,32 , 25 , 23 , 20 , 19 , 27],
        "Gender" : ["Male" , "Female", "Male" , "Male" , "Female", "Female" , "Male" , "Male"]
        }
df = pd.DataFrame(data)
print(df)

df.head()

     Name  Age  Gender
0     Ram   20    Male
1   Seema   18  Female
2    Amar   32    Male
3   Rohit   25    Male
4  Kumari   23  Female
5   Amita   20  Female
6   Akbar   19    Male
7  Roshan   27    Male

     Name  Age  Gender
0     Ram   20    Male
1   Seema   18  Female
2    Amar   32    Male
3   Rohit   25    Male
4  Kumari   23  Female



*   **describe :**

> This function provides summary statistics of numerical columns in the DataFrame, such as count, mean, standard deviation, minimum, quartiles, and maximum. It helps in understanding the distribution of the data.



*   ***Example :***

In [ ]:
data = {"Name" : ["Ram" , "Seema" , "Amar" , "Rohit" , "Kumari" , "Amita" , "Akbar" , "Roshan"],
        "Age" : [20 ,18 ,32 , 25 , 23 , 20 , 19 , 27],
        "Gender" : ["Male" , "Female", "Male" , "Male" , "Female", "Female" , "Male" , "Male"]
        }
df = pd.DataFrame(data)
print(df)

df.describe()

     Name  Age  Gender
0     Ram   20    Male
1   Seema   18  Female
2    Amar   32    Male
3   Rohit   25    Male
4  Kumari   23  Female
5   Amita   20  Female
6   Akbar   19    Male
7  Roshan   27    Male

             Age
count   8.000000
mean   23.000000
std     4.780914
min    18.000000
25%    19.750000
50%    21.500000
75%    25.500000
max    32.000000

*   **tail() :**


> his function allows you to view the last five rows of a DataFrame. It is useful to quickly inspect the data and get a sense of its structure.

* ***Example :***

In [ ]:
data = {"Name" : ["Ram" , "Seema" , "Amar" , "Rohit" , "Kumari" , "Amita" , "Akbar" , "Roshan"],
        "Age" : [20 ,18 ,32 , 25 , 23 , 20 , 19 , 27],
        "Gender" : ["Male" , "Female", "Male" , "Male" , "Female", "Female" , "Male" , "Male"]
        }
df = pd.DataFrame(data)
print(df)

df.tail()

     Name  Age  Gender
0     Ram   20    Male
1   Seema   18  Female
2    Amar   32    Male
3   Rohit   25    Male
4  Kumari   23  Female
5   Amita   20  Female
6   Akbar   19    Male
7  Roshan   27    Male

     Name  Age  Gender
3   Rohit   25    Male
4  Kumari   23  Female
5   Amita   20  Female
6   Akbar   19    Male
7  Roshan   27    Male

*   **sort_values() :**


> This function allows you to sort the DataFrame based on one or more columns. It is useful when you want to order the data based on specific criteria..

* ***Example :***

In [ ]:
data = {"Name" : ["Ram" , "Seema" , "Amar" , "Rohit" , "Kumari" , "Amita" , "Akbar" , "Roshan"],
        "Age" : [20 ,18 ,32 , 25 , 23 , 20 , 19 , 27],
        "Gender" : ["Male" , "Female", "Male" , "Male" , "Female", "Female" , "Male" , "Male"]
        }
df = pd.DataFrame(data)
print(df)

df.sort_values(by='Age')

     Name  Age  Gender
0     Ram   20    Male
1   Seema   18  Female
2    Amar   32    Male
3   Rohit   25    Male
4  Kumari   23  Female
5   Amita   20  Female
6   Akbar   19    Male
7  Roshan   27    Male

     Name  Age  Gender
1   Seema   18  Female
6   Akbar   19    Male
0     Ram   20    Male
5   Amita   20  Female
4  Kumari   23  Female
3   Rohit   25    Male
7  Roshan   27    Male
2    Amar   32    Male

These are just a few examples of the many functions available in Pandas for manipulating data in a DataFrame.

---

### **Q6. Which of the following is mutable in nature Series, DataFrame, Panel?**

### ***ANSWER :***

* **Series:**

> A pandas Series is mutable, meaning you can
modify its elements by assigning new values to specific indices or slices of the Series. You can change the values, add new elements, or delete existing elements within a Series.


* **DataFrame:**

> Similar to Series, a pandas DataFrame is also mutable. You can modify the values of individual cells, add or remove columns, and update rows within a DataFrame.



* **Panel:**

> The pandas Panel, on the other hand, is not mutable. The Panel structure was deprecated in pandas version 0.20.1, and it is recommended to use alternative data structures like MultiIndex DataFrames or 3D NumPy arrays instead.

### **Q7. Create a DataFrame using multiple Series. Explain with an example.**

### ***ANSWER :***

In [ ]:
import pandas as pd
name_series = pd.Series(["Ram" , "Seema" , "Amar" , "Rohit" , "Kumari" , "Amita" , "Akbar" , "Roshan"])
age_series = pd.Series([20 ,18 ,32 , 25 , 23 , 20 , 19 , 27])
gender_series = pd.Series(["Male" , "Female", "Male" , "Male" , "Female", "Female" , "Male" , "Male"])

df = pd.DataFrame({"NAME" : name_series , "AGE" : age_series , "GENDER": gender_series})
df

     NAME  AGE  GENDER
0     Ram   20    Male
1   Seema   18  Female
2    Amar   32    Male
3   Rohit   25    Male
4  Kumari   23  Female
5   Amita   20  Female
6   Akbar   19    Male
7  Roshan   27    Male

In the above code, we first create three individual Series: name_series, age_series, and gender_series. Each Series represents a column in the desired DataFrame. The name_series contains names, age_series contains ages, and gender_series contains gender information.

Next, we combine these Series into a DataFrame using the pd.DataFrame() function. We pass a dictionary as an argument to the function, where the keys represent column names and the values represent the corresponding Series.

Finally, we print the resulting DataFrame df, which contains the combined data from the individual Series.

This example demonstrates how you can create a DataFrame by combining multiple Series, where each Series represents a column of data.





---